001 | N: 1
002 | N: 2
003 | N: 3
004 | N: 4
005 | N: 5
006 | N: 6
007 | N: 7
008 | N: 8
009 | N: 9
010 | N: 0
011 | N: :
012 | J: あずさ
013 | J: あずさ
014 | J: ライナー
015 | E: ライナー
016 | J: 河口湖
017 | E: 河口湖
018 | J: 快速
019 | E: 快速
020 | J: 各駅停車
021 | E: 各駅停車
022 | J: 後発
023 | E: 後発
024 | J: 甲府
025 | E: 甲府
026 | J: 高尾
027 | E: 高尾
028 | J: 始発
029 | E: 始発
030 | J: 渋谷・品川方面
031 | E: 渋谷・品川方面
032 | J: 松本
033 | E: 松本
034 | J: 青梅
035 | E: 青梅
036 | J: 青梅特快
037 | E: 青梅特快
038 | J: 先発
039 | E: 先発
040 | J: 千葉
041 | E: 千葉
042 | J: 大月
043 | E: 大月
044 | J: 大崎
045 | E: 大崎
046 | J: 池袋
047 | E: 池袋
048 | J: 中央特快
049 | E: 中央特快
050 | J: 通勤快速
051 | E: 通勤快速
052 | J: 通勤特快
053 | E: 通勤特快
054 | J: 東京
055 | E: 東京
056 | J: 特急
057 | E: 特急
058 | J: 南小谷
059 | E: 南小谷
060 | J: 八王子
061 | E: 八王子
062 | J: 武蔵五日市
063 | J: 武蔵小金井
064 | E: 武蔵小金井
065 | J: 豊田
066 | E: 豊田
067 | J: 立川
068 | E: 立川
069 | J: 竜王
070 | E: 竜王
071 | J: 中野
072 | E: 中野
073 | J: 普通
074 | E: 普通
075 | J: 特別快速
076 | E: 特別快速
077 | J: 急行
078 | E: 急行
079 | J: 埼京線・川越線
080 | E: 埼京線・川越線
081 | J: 中央・総武線各駅停車
082 | E: 中央・総武線各駅停車
083 | J: 中央線快速
084 | E: 中央線快速
085 | J: 中央本線
086 | E: 中央本線
087 | J: 三鷹
088 | E: 三鷹
089 | J: 大宮
090 | E: 大宮
091 | J: 新木場
092 | E: 新木場
093 | J: 西船橋
094 | E: 西船橋
095 | J: 津田沼
096 | E: 津田沼
097 | J: 川越
098 | E: 川越
099 | J: 武蔵浦和
100 | E: 武蔵浦和
101 | J: 高麗川
102 | E: 高麗川
