  1 | N: 1
  2 | N: 2
  3 | N: 3
  4 | N: 4
  5 | N: 5
  6 | N: 6
  7 | N: 7
  8 | N: 8
  9 | N: 9
 10 | N: 0
 11 | N: :
 12 | J: あずさ
 13 | E: あずさ
 14 | J: ライナー
 15 | E: ライナー
 16 | J: 河口湖
 17 | E: 河口湖
 18 | J: 快速
 19 | E: 快速
 20 | J: 各駅停車
 21 | E: 各駅停車
 22 | J: 後発
 23 | E: 後発
 24 | J: 甲府
 25 | E: 甲府
 26 | J: 高尾
 27 | E: 高尾
 28 | J: 始発
 29 | E: 始発
 30 | J: 渋谷・品川方面
 31 | E: 渋谷・品川方面
 32 | J: 松本
 33 | E: 松本
 34 | J: 青梅
 35 | E: 青梅
 36 | J: 青梅特快
 37 | E: 青梅特快
 38 | J: 先発
 39 | E: 先発
 40 | J: 千葉
 41 | E: 千葉
 42 | J: 大月
 43 | E: 大月
 44 | J: 大崎
 45 | E: 大崎
 46 | J: 池袋
 47 | E: 池袋
 48 | J: 中央特快
 49 | E: 中央特快
 50 | J: 通勤快速
 51 | E: 通勤快速
 52 | J: 通勤特快
 53 | E: 通勤特快
 54 | J: 東京
 55 | E: 東京
 56 | J: 特急
 57 | E: 特急
 58 | J: 南小谷
 59 | E: 南小谷
 60 | J: 八王子
 61 | E: 八王子
 62 | J: 武蔵五日市
 63 | J: 武蔵小金井
 64 | E: 武蔵小金井
 65 | J: ???
 66 | E: ???
 67 | J: ???
 68 | E: ???
 69 | J: ???
 70 | E: ???
