001 | N: 1
002 | N: 2
003 | N: 3
004 | N: 4
005 | N: 5
006 | N: 6
007 | N: 7
008 | N: 8
009 | N: 9
010 | N: 0
011 | N: :
012 | J: あずさ
013 | E: あずさ
014 | J: ライナー
015 | E: ライナー
016 | J: 河口湖
017 | E: 河口湖
018 | J: 快速
019 | E: 快速
020 | J: 各駅停車
021 | E: 各駅停車
022 | J: 後発
023 | E: 後発
024 | J: 甲府
025 | E: 甲府
026 | J: 高尾
027 | E: 高尾
028 | J: 始発
029 | E: 始発
030 | J: 渋谷・品川方面
031 | E: 渋谷・品川方面
032 | J: 松本
033 | E: 松本
034 | J: 青梅
035 | E: 青梅
036 | J: 青梅特快
037 | E: 青梅特快
038 | J: 先発
039 | E: 先発
040 | J: 千葉
041 | E: 千葉
042 | J: 大月
043 | E: 大月
044 | J: 大崎
045 | E: 大崎
046 | J: 池袋
047 | E: 池袋
048 | J: 中央特快
049 | E: 中央特快
050 | J: 通勤快速
051 | E: 通勤快速
052 | J: 通勤特快
053 | E: 通勤特快
054 | J: 東京
055 | E: 東京
056 | J: 特急
057 | E: 特急
058 | J: 南小谷
059 | E: 南小谷
060 | J: 八王子
061 | E: 八王子
062 | J: 武蔵五日市
063 | J: 武蔵小金井
064 | E: 武蔵小金井
065 | J: 豊田
066 | E: 豊田
067 | J: 立川
068 | E: 立川
069 | J: 竜王
070 | E: 竜王
071 | J: 中野
072 | E: 中野
